# jackknife

./: ISSUE_TEMPLATE.md  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/libs/: jackknife-1.0.0.aar  jackknife-1.2.2-debug.aar  jackknife-1.4.3-debug.aar  jackknife-1.4.4-debug.aar  jackknife-1.4.6-debug.aar
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lwh/demo/: MainActivity.java  OnClick.java
app/src/main/res/drawable/: selector_yellow_button.xml  shape_yellow_button_normal.xml  shape_yellow_button_pressed.xml
app/src/main/res/layout/: activity_main.xml  activity_second.xml  activity_third.xml  fragment_a.xml  fragment_b.xml
app/src/main/res/values/: strings.xml
jackknife/: CMakeLists.txt  build.gradle
jackknife-av/: CMakeLists.txt  build.gradle
jackknife-av/cmake/: jackknife-av.cmake
jackknife-av/libs/include/libavcodec/: avcodec.h
jackknife-av/libs/include/libavformat/: avformat.h
jackknife-av/src/androidTest/java/com/lwh/jackknife/av/: ExampleInstrumentedTest.java
jackknife-av/src/main/: AndroidManifest.xml
jackknife-av/src/main/cpp/: cmdutils.c  cmdutils.h  config.h  ffmpeg.c  ffmpeg.h  ffmpeg_api.c  ffmpeg_api.h  ffmpeg_jni.cpp  ffmpeg_jni.h  ffmpeg_opt.c  jk_av_jni.cpp  jk_log.h  jknf_codec.cpp  jknf_log.h
jackknife-av/src/main/cpp/include/libavcodec/: mathops.h
jackknife-av/src/main/cpp/include/libavutil/: timer.h
jackknife-av/src/main/res/raw/: call.m4a
jackknife-av/src/main/res/values/: strings.xml
jackknife-av/src/test/java/com/lwh/jackknife/av/: ExampleUnitTest.java
jackknife-mvvm/: build.gradle
jackknife-mvvm/src/main/: AndroidManifest.xml
jackknife-mvvm/src/main/aidl/com/lwh/jackknife/: INotificationService.aidl
jackknife-mvvm/src/main/java/com/lwh/jackknife/: ActivityCache.java  ActivityDelegate.java  ActivityDelegateImpl.java  ActivityLifecycle.java  ActivityLifecycleCallbacksImpl.java  App.java  AppComponent.java  AppDelegate.java  AppLifecycle.java  AppLifecycleImpl.java  AppManager.java  ApplicationLifecycleCallbacks.java  ApplicationLifecycleCallbacksImpl.java  BaseActivity.java  BaseApplication.java  BaseAutoSizeActivity.java  BaseFragment.java  BaseSkinActivity.java  DefaultGlobalConfig.java  FragmentCache.java  FragmentDelegate.java  FragmentDelegateImpl.java  FragmentLifecycle.java  FragmentLifecycleCallbacksImpl.java  GlobalConfig.java  IActivity.java  IFragment.java  JKNFGlobalConfig.java  ManifestParser.java  TaskStackActivityLifecycle.java  TaskStackGlobalConfig.java
jackknife-mvvm/src/main/java/com/lwh/jackknife/adapter/: JKAdapter.java  JKViewHolder.java
jackknife-mvvm/src/main/java/com/lwh/jackknife/autosize/: AutoFrameLayout.java  AutoLayoutInfo.java  AutoLinearLayout.java  AutoRadioGroup.java  AutoRelativeLayout.java  AutoSizeActivity.java  AutoTableLayout.java  AutoTableRow.java
jackknife-mvvm/src/main/java/com/lwh/jackknife/bugskiller/: ActivityThreadFilter.java  AndroidVersionGroup.java  BrandGroup.java  Collector.java  ComplexGroup.java  CrashCollector.java  CrashInfo.java  CrashReportFilter.java  CrashReportFilterChain.java  CrashReportPolicy.java  DefaultFilter.java  DefaultGroup.java  DoraConfig.java  DoraConstants.java  DoraLog.java  DoraNotificationManager.java  DoraNotificationService.java  DoraUncaughtExceptionHandler.java  DoraWebPolicy.java  Group.java  Info.java  LogCollector.java  LogConsolePolicy.java  LogFilePolicy.java  LogInfo.java  LogNotificationPolicy.java  LogReportPolicy.java  LogcatPolicy.java  Policy.java  PolicyWrapper.java  StoragePolicy.java  TimeFilter.java  WebPolicy.java  WebPolicyBase.java
jackknife-mvvm/src/main/java/com/lwh/jackknife/cache/: Cache.java  CacheType.java  IntelligentCache.java  LruCache.java
jackknife-mvvm/src/main/java/com/lwh/jackknife/db/: Condition.java  DataMatcher.java  Orm.java  OrmConfig.java  OrmLog.java  OrmSQLiteOpenHelper.java  OrmTable.java  PrimaryKeyEntity.java  TableManager.java  Transaction.java
jackknife-mvvm/src/main/java/com/lwh/jackknife/log/: Logger.java
jackknife-mvvm/src/main/java/com/lwh/jackknife/net/: NetworkChangeObserver.java  NetworkStateReceiver.java
jackknife-mvvm/src/main/java/com/lwh/jackknife/orm/: Orm.java  PrimaryKeyEntity.java
jackknife-mvvm/src/main/java/com/lwh/jackknife/permission/: Boot.java  PermissionManager.java
jackknife-mvvm/src/main/java/com/lwh/jackknife/skin/: ISkinLoader.java  ResourceManager.java  SkinActivity.java  SkinLoader.java  SkinManager.java
jackknife-mvvm/src/main/java/com/lwh/jackknife/socket/: IWebSocketManager.java  WebSocketManager.java  WebSocketStatus.java  WebSocketStatusListener.java
jackknife-mvvm/src/main/java/com/lwh/jackknife/util/: AC.java  AppProcessUtils.java  CacheUtils.java  DialogUtils.java  GlobalContext.java  IntentUtils.java  IoUtils.java  LanguageUtils.java  ManifestUtils.java  Math.java  NavigationBarUtils.java  NetworkUtils.java  PinyinUtils.java  ReflectionUtils.java  RegexUtils.java  RomUtils.java  SPUtils.java  ScreenUtils.java  SecurityUtils.java  StatusBarUtils.java  TextUtils.java  ThreadUtils.java  TimeUtils.java  ToastUtils.java
jackknife-mvvm/src/main/res/layout/: jk_bugskiller_notification.xml
jackknife-mvvm/src/main/res/values/: strings.xml  styles.xml
jackknife-orm/: build.gradle
jackknife-orm/src/main/: AndroidManifest.xml
jackknife-orm/src/main/java/com/lwh/jackknife/orm/: Orm.java  OrmSQLiteOpenHelper.java  OrmTable.java  PrimaryKeyValue.java  TableManager.java  Transaction.java
jackknife-orm/src/main/res/values/: strings.xml
jackknife/src/main/: AndroidManifest.xml
jackknife/src/main/cpp/: bsdiff.c  bspatch.c
jackknife/src/main/java/com/lwh/jackknife/aop/: PerformanceAspect.java  PerformanceTrace.java
jackknife/src/main/java/com/lwh/jackknife/app/: Activity.java  AppCompatActivity.java  Application.java  Dialog.java  Fragment.java
jackknife/src/main/res/drawable/: selector_clearable_edit_text_clear.xml
jackknife/src/main/res/layout/: activity_plugin.xml
jackknife/src/main/res/values/: attrs.xml  ids.xml  strings.xml  styles.xml  themes.xml
lib/: build.gradle
(+898 files in other folders)
