/*
 * Copyright (C) 2017 The JackKnife Open Source Project
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
ext {
    compile_sdk = 29
    min_sdk = 14
    target_sdk = 29
    build_tools_version = '29.0.3'
    release_version_code = 324
    release_version_name = '4.10.10'
}

buildscript {
    ScriptHandler handler -> repositories {
        google()
        jcenter()
        mavenCentral()
    }
    ext {
        gradle_version = '4.0.0'
        gradle_plugin_version = '1.5'
        kotlin_version = '1.3.61'
        apt_version = "1.8"
    }
    dependencies {
        classpath "com.android.tools.build:gradle:${this.gradle_version}"
        classpath "com.github.dcendents:android-maven-gradle-plugin:${this.gradle_plugin_version}"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:${this.kotlin_version}"
        classpath "com.neenbedankt.gradle.plugins:android-apt:${this.apt_version}"
    }
}

allprojects {
    repositories {
        jcenter()
        maven { url "https://jitpack.io" }
        mavenLocal()
        google()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
