include ':jackknife-viewinject',
        ':jackknife-viewinject-annotations',
        ':jackknife-xskin',
        ':jackknife-multiproxy',
        ':jackknife-av',
        ':jackknife-orm',
        ':jackknife-mvp',
        ':jackknife-widget',
        ':jackknife-xpermission',
        ':jackknife-util'
