include ':jackknife-viewinject',
		':jackknife-xhttp',
		':jackknife-filepatch',
        ':jackknife-viewinject-annotations',
        ':jackknife-xskin',
        ':jackknife-multiproxy',
        ':jackknife-av',
        ':jackknife-orm',
        ':jackknife-mvp',
        ':jackknife-widget',
        ':jackknife-xpermission',
        ':jackknife-aop-plugin',
        ':jackknife-filechooser',
        ':jackknife-util',
		':jackknife-bugskiller'
