/*
 * Copyright (C) 2017 The JackKnife Open Source Project
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

apply plugin: 'com.android.library'
apply plugin: 'com.github.dcendents.android-maven'
group = 'com.github.JackWHLiu'

android {
    compileSdkVersion this.compile_sdk
    defaultConfig {
        minSdkVersion this.min_sdk
        targetSdkVersion this.target_sdk
        versionCode this.release_version_code
        versionName this.release_version_name
    }
    dataBinding {
        enabled = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation 'com.squareup.okhttp3:okhttp:3.12.9'
    implementation 'androidx.appcompat:appcompat:1.3.0-alpha01'
    implementation 'org.aspectj:aspectjrt:1.8.10'
    implementation 'androidx.recyclerview:recyclerview:1.2.0-alpha05'
}
